<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link rel="stylesheet" href="static/bootstrap-4.6.0/dist/css/bootstrap.min.css" />

    <title>Wheelchair</title>
</head>

<body>

    <!-- Navbar -->
    <div class="container-fluid">
        <div class="row mb-5">
            <nav class="col navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="/">
                    <img src="static/cpe_logo.png" width="100" height="100" alt="Logo"/>
                </a>
                <button class="navbar-light navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown px-5 font-weight-bold">
                            <a class="nav-link" href="/set_initial_position">Set an initial position</a>
                        </li>
                        <li class="nav-item dropdown px-5 font-weight-bold">
                            <a class="nav-link" href="/set_goal_through_map">Set a goal through the map</a>
                        </li>
                        <li class="nav-item dropdown px-5 font-weight-bold">
                            <a class="nav-link" href="/set_goal_through_room">Set a goal through a room name</a>
                        </li>
                        <li class="nav-item dropdown px-5 font-weight-bold">
                            <a class="nav-link" href="/mapping">Map the environment</a>
                        </li>
                        <li class="nav-item dropdown px-5 font-weight-bold">
                            <a class="nav-link" href="/pid_settings">Set PID parameters</a>
                        </li>
                        <li class="nav-item dropdown px-5 font-weight-bold active">
                            <a class="nav-link" href="/interact_w_jetson">Send commands to JETSON</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>

    <!-- Display alert after clicking on the Go button -->
    <div class="container">
        <div class="alert alert-success text-center" id="my-alert-success" role="alert" closable="true">
            <p>Command sent successfully</p>
        </div>
    </div>
    <div class="container">
        <div class="alert alert-danger text-center" id="my-alert-error" role="alert" closable="true">
            <p>An error occured, please try again.</p>
        </div>
    </div>

    <!-- Page content -->
    <div class="container">
        <div class="row">
            <div class="col">
                <fieldset class="border border-warning rounded p-4">
                    <legend class="text-center text-primary font-weight-bold"><h2>Send basic command to JETSON</h2></legend>
                    <div class="col">
                        <div class="row">
                            <button class="btn btn-secondary mb-3 btn-block" onclick="send_predefined_command('shutdown')">SHUTDOWN</button>
                            <br>
                            <button class="btn btn-secondary mb-3 btn-block" onclick="send_predefined_command('reboot')">REBOOT</button>
                        </div>
                    </div>
                </fieldset>

                <fieldset class="border border-warning rounded p-4">
                    <legend class="text-center text-primary font-weight-bold"><h2>Send raw command to JETSON's shell</h2></legend>
                    <div class="col">
                        <div class="row">
                            <!-- Display the shell input -->
                            <div class="input-group mb-3" id ="shell_command">
                                <div class="input-group-prepend">
                                    <span class="input-group-text" id="basic-addon1">Enter shell command</span>
                                </div>
                                <input type="text" class="form-control" aria-label="command" aria-describedby="command" id="form_command">
                                <button class="btn btn-secondary mb-3 btn-block" onclick="send_raw_command()" id="execute_command_btn" >execute</button>
                            </div>
                            <!--
                                 <div class="ouput-group mb-3">
                                <div class="ouput-group-prepend">
                                    <span class="ouput-group-text" id="basic-addon1">Shell command result</span>
                                </div>
                                <output type="text" class="form-control" aria-label="command" aria-describedby="command" id ="shell_command_output">
                            </div>
                            -->
                            <div class="accordion" id="accordionPanelsStayOpenExample">
                                <div class="accordion-item">
                                    <h3 class="accordion-header" id="panelsStayOpen-headingOne">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true" aria-controls="panelsStayOpen-collapseOne">
                                        Shell command result
                                    </button>
                                    </h3>
                                    <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show" aria-labelledby="panelsStayOpen-headingOne">
                                    <div class="accordion-body" id ="shell_command_output" >
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </fieldset>

            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="bg-white mt-5">
        <div class="container">
            <div class="row pt-4 pb-3">
                <div class="col">
                    <ul class="list-inline text-center">
                        <li class="list-inline-item"><a href="/about">About us</a></li>
                        <li class="list-inline-item">&middot;</li>
                        <li class="list-inline-item"><a href="/contact">Contact us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="static/jquery-3.4.1.slim.min.js"></script>
    <script src="static/popper.min.js"></script>
    <script src="static/bootstrap.min.js"></script>
    <script src="static/roslib.js"></script>

    <script>
        function send_predefined_command(command)
        {
            window.location = '/execute_command/' + command;
        }
        function send_raw_command()
        {   
            var cmd_to_send = encodeURIComponent(document.getElementById('form_command').value);
            cmd_to_send=cmd_to_send.replace("%2F", "SLASH");
            console.log(cmd_to_send);
            window.location = '/execute_command/' + cmd_to_send;
        }

        function GetURLParameter(sParam)
        {
            var sPageURL = window.location.search.substring(1);
            var sURLVariables = sPageURL.split('&');
            for (var i = 0; i < sURLVariables.length; i++) 
            {
                var sParameterName = sURLVariables[i].split('=');
                if (sParameterName[0] == sParam) 
                {
                    return sParameterName[1];
                }
            }
        }


        var alert_type = GetURLParameter('alert_type');

        var ros = new ROSLIB.Ros({
            url : 'ws://192.168.12.1:9090'
        });
        var shell_output = new ROSLIB.Topic({
            ros : ros,
            name : '/jetson_utils/shell_output',
            messageType : 'std_msgs/String'
        });

        shell_output.subscribe(function(message) {
            console.log('Received message on ' + shell_output.name + ': ' + message.data);
            document.getElementById("shell_command_output").innerHTML = message.data;

            // If desired, we can unsubscribe from the topic as well.
            //listener.unsubscribe();
        });
        //var cmd_result = GetURLParameter('cmd_result');
        
        if (alert_type === 'success')
        {
            document.getElementById('my-alert-error').style.display = 'none'; // Hide
            document.getElementById('my-alert-success').style.display = 'block'; // Show
        }
        else if (alert_type === 'error')
        {
            document.getElementById('my-alert-success').style.display = 'none'; // Hide
            document.getElementById('my-alert-error').style.display = 'block'; // Show
        }
        else
        {
            document.getElementById('my-alert-success').style.display = 'none'; // Hide
            document.getElementById('my-alert-error').style.display = 'none'; // Hide
        }
        
    </script>

</body>

</html>