<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link rel="stylesheet" href="static/bootstrap-4.6.0/dist/css/bootstrap.min.css" />

    <title>Wheelchair</title>
</head>

<body>

    <!-- Navbar -->
    <div class="container-fluid">
        <div class="row mb-5">
            <nav class="col navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="/">
                    <img src="static/cpe_logo.png" width="100" height="100" alt="Logo"/>
                </a>
                <button class="navbar-light navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown px-5 font-weight-bold">
                            <a class="nav-link" href="/set_initial_position">Set an initial position</a>
                        </li>
                        <li class="nav-item dropdown px-5 font-weight-bold">
                            <a class="nav-link" href="/set_goal_through_map">Set a goal through the map</a>
                        </li>
                        <li class="nav-item dropdown px-5 font-weight-bold">
                            <a class="nav-link" href="/set_goal_through_room">Set a goal through a room name</a>
                        </li>
                        <li class="nav-item dropdown px-5 font-weight-bold active">
                            <a class="nav-link" href="/mapping">Map the environment</a>
                        </li>
                        <li class="nav-item dropdown px-5 font-weight-bold">
                            <a class="nav-link" href="/pid_settings">Set PID parameters</a>
                        </li>
                        <li class="nav-item dropdown px-5 font-weight-bold">
                            <a class="nav-link" href="/interact_w_jetson">Send commands to JETSON</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
  </head>

  <div class="container">
        <div class="row">
            <div class="col">
                <fieldset class="border border-warning rounded p-4">
                    <legend class="text-center text-primary font-weight-bold"><h2>Mapping</h2></legend>
                    <div class="row">
                        <div class="col">
                            <p class="text-center">Coming soon</p>
                        </div>
                    </div>
                </fieldset>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="bg-white mt-5">
      <div class="container">
          <div class="row pt-4 pb-3">
              <div class="col">
                  <ul class="list-inline text-center">
                      <li class="list-inline-item"><a href="/about">About us</a></li>
                      <li class="list-inline-item">&middot;</li>
                      <li class="list-inline-item"><a href="/contact">Contact us</a></li>
                  </ul>
              </div>
          </div>
      </div>
  </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="static/jquery-3.4.1.slim.min.js"></script>
    <script src="static/popper.min.js"></script>
    <script src="static/bootstrap.min.js"></script>
    
</body>
  </html>
