<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link rel="stylesheet" href="static/bootstrap-4.6.0/dist/css/bootstrap.min.css" />

    <title>Wheelchair</title>
</head>

<body>

    <!-- Navbar -->
    <div class="container-fluid">
        <div class="row mb-5">
            <nav class="col navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="/">
                    <img src="static/cpe_logo.png" width="100" height="100" alt="Logo"/>
                </a>
                <button class="navbar-light navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item dropdown px-5 font-weight-bold">
                            <a class="nav-link" href="/set_initial_position">Set an initial position</a>
                        </li>
                        <li class="nav-item dropdown px-5 font-weight-bold">
                            <a class="nav-link" href="/set_goal_through_map">Set a goal through the map</a>
                        </li>
                        <li class="nav-item dropdown px-5 font-weight-bold">
                            <a class="nav-link" href="/set_goal_through_room">Set a goal through a room name</a>
                        </li>
                        <li class="nav-item dropdown px-5 font-weight-bold">
                            <a class="nav-link" href="/mapping">Map the environment</a>
                        </li>
                        <li class="nav-item dropdown px-5 font-weight-bold active">
                            <a class="nav-link" href="/pid_settings">Set PID parameters</a>
                        </li>
                        <li class="nav-item dropdown px-5 font-weight-bold">
                            <a class="nav-link" href="/interact_w_jetson">Send commands to JETSON</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>

    <!-- Display alert after clicking on the Go button -->
    <div class="container">
        <div class="alert alert-success text-center" id="my-alert-success" role="alert" closable="true">
            <p id="my-alert-success-text">Your PID parameters has been taken into account.</p>
        </div>
    </div>
    <div class="container">
        <div class="alert alert-danger text-center" id="my-alert-error" role="alert" closable="true">
            <p id="my-alert-error-text">An error occured, please try again.</p>
        </div>
    </div>

    <!-- Page content -->
    <div class="container">
        <div class="row">
            <div class="col">
                <fieldset class="border border-warning rounded p-4">
                    <legend class="text-center text-primary font-weight-bold"><h2>Set PID parameters</h2></legend>
                    <div class="row">
                        <div class="col">
                            <form action="/send_pid_settings" method="post">
                                <h4>LINEAR</h4>
                                <div class="form-group">
                                    <label for="linear_Kp">Kp</label>
                                    <input name="linear_Kp" type="range" class="form-control-range" min="0.1" max="0.8" step="0.01">
                                </div>
                                <div class="form-group">
                                    <label for="linear_Ki">Ki</label>
                                    <input name="linear_Ki" type="range" class="form-control-range" min="0.0005" max="0.01" step="0.0001">
                                </div>
                                <div class="form-group">
                                    <label for="linear_Kd">Kd</label>
                                    <input name="linear_Kd" type="range" class="form-control-range" min="0.005" max="0.05" step="0.001">
                                </div>
                                <div class="form-group">
                                    <label for="linear_Kd">Error stop</label>
                                    <input name="linear_error_stop" type="range" class="form-control-range" min="0.1" max="1" step="0.01">
                                </div>
                                <div class="form-group">
                                    <label for="linear_Kd">Windup</label>
                                    <input name="linear_wind_up" type="range" class="form-control-range" min="0.01" max="0.2" step="0.01">
                                </div>
                                <h4>ANGULAR</h4>
                                <div class="form-group">
                                    <label for="angular_Kp">Kp</label>
                                    <input name="angular_Kp" type="range" class="form-control-range" min="0.1" max="0.8" step="0.01">
                                </div>
                                <div class="form-group">
                                    <label for="angular_Ki">Ki</label>
                                    <input name="angular_Ki" type="range" class="form-control-range" min="0.0005" max="0.01" step="0.0001">
                                </div>
                                <div class="form-group">
                                    <label for="angular_Kd">Kd</label>
                                    <input name="angular_Kd" type="range" class="form-control-range" min="0.005" max="0.05" step="0.001">
                                </div>
                                <div class="form-group">
                                    <label for="angular_Kd">Error stop</label>
                                    <input name="angular_error_stop" type="range" class="form-control-range" min="0.1" max="1" step="0.01">
                                </div>
                                <div class="form-group">
                                    <label for="angular_Kd">Windup</label>
                                    <input name="angular_wind_up" type="range" class="form-control-range" min="0.01" max="0.2" step="0.01">
                                </div>
                                <button type="submit" class="btn btn-primary mb-2">Go</button>
                            </form>
                        </div>
                    </div>
                </fieldset>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="bg-white mt-5">
        <div class="container">
            <div class="row pt-4 pb-3">
                <div class="col">
                    <ul class="list-inline text-center">
                        <li class="list-inline-item"><a href="/about">About us</a></li>
                        <li class="list-inline-item">&middot;</li>
                        <li class="list-inline-item"><a href="/contact">Contact us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="static/jquery-3.4.1.slim.min.js"></script>
    <script src="static/popper.min.js"></script>
    <script src="static/bootstrap.min.js"></script>
    
    <script language="JavaScript">

        function GetURLParameter(sParam)
        {
            var sPageURL = window.location.search.substring(1);
            var sURLVariables = sPageURL.split('&');
            for (var i = 0; i < sURLVariables.length; i++) 
            {
                var sParameterName = sURLVariables[i].split('=');
                if (sParameterName[0] == sParam) 
                {
                    return sParameterName[1];
                }
            }
        }

        var alert_type = GetURLParameter('alert_type');
        if (alert_type === 'success')
        {
            document.getElementById('my-alert-error').style.display = 'none'; // Hide
            document.getElementById('my-alert-success').style.display = 'block'; // Show
        }
        else if (alert_type === 'error')
        {
            var x_goal = GetURLParameter('x_goal_position');
            var y_goal = GetURLParameter('y_goal_position');
            document.getElementById('my-alert-success').style.display = 'none'; // Hide
            document.getElementById('my-alert-error').style.display = 'block'; // Show
        }
        else
        {
            document.getElementById('my-alert-success').style.display = 'none'; // Hide
            document.getElementById('my-alert-error').style.display = 'none'; // Hide
        }
    </script>

</body>

</html>
